<html>
<head>
<title>Greg's Gambits | Sign Up Now!</title>
<link href="greg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="container">
 <img src="images/superhero.jpg" class="floatleft" />
 <h1 id="logo">Greg's Gambits </h1>
<h2 align="center"><em> Games for Everyone!</em></h2>
<div style="clear:both;"></div>
<div id="nav">
  <p><a href="index.html">Home</a>
  <a href="greg.html">About Greg</a>
  <a href="play_games.html">Play a Game</a>
  <a href="sign.html">Sign In</a>
  <a href="contact.html">Contact Us</a>
  <a href="aboutyou.html">Tell Greg About You</a>
  <a href="sign_up.html">Sign up Now!</a></p>
</div>
<div id="content">
<p>Sign up now!</p>
<p><a href="greg_avatars.xml">View information about avatars</a></p>
<p>&nbsp;</p>
</div>
<div id="footer">Copyright &copy; 2013 Greg's Gambits<br />
<a href="mailto:gregory@gambits.net">gregory@gambits.net</a></div>
</div>
</body>
</html>
